<?php
// Heading
$_['heading_title']        = 'Спасибо за Ваш заказ!';

// Text
$_['text_basket']          = 'Корзина';
$_['text_checkout']        = 'Оформить заказ';
$_['text_success']         = 'Операция выполнена успешно';
$_['text_customer']        = '<p>Спасибо за Ваш заказ. В ближайшее время с Вами свяжется наш менеджер и уточнит все детали по заказу. После чего товар будет отправлен.</p>';
$_['text_guest']           = '<p>Спасибо за Ваш заказ. В ближайшее время с Вами свяжется наш менеджер и уточнит все детали по заказу. После чего товар будет отправлен.</p>';
